{
    "files.associations": {
        "stdio.h": "c",
        "string.h": "c",
        "assert.h": "c",
        "errno.h": "c",
        "corecrt.h": "c",
        "setjmp.h": "c",
        "stdarg.h": "c",
        "vcruntime.h": "c",
        "stddef.h": "c"
    }
}